# MailSender

./: pom.xml
ready-to-launch/: start-mailsender.bat
src/main/java/mailsender/: Email.java  Main.java  Sender.java
src/main/java/mailsender/db/emails/: Email.java  EmailRepo.java  EmailService.java
src/main/java/mailsender/pojo/: SentEmail.java
src/main/java/mailsender/utils/: Sender.java
src/main/java/mailsender/utils/scheduler/: EmailScheduler.java
src/main/java/mailsender/web/: EmailLogsPage.java  MainPage.java
src/main/resources/: application.properties  banner.txt
